<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skillbox Chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css"
            integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=Montserrat:wght@200;400;500;600;800;900&display=swap"
            rel="stylesheet">

    <!-- Подключение библиотеки jQuery-->
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>

    <!-- Код взаимодействия с сервером -->
    <script language="JavaScript">
        // Загрузка и отображение сообщений
        function loadMessages() {
           $.get(
            "/get_messages",
            (data) => {
                $("#chat_window").empty();
                var messages = data["messages"];
                for (var i in messages) {
                    var message = messages[i];
                    var name = message["name"];
                    var text = message["text"];
                    var time = message["time"];
                    console.log(name, text, time);
                    var html = "<div> [<b> " + name + " </b>]: " + text + " <i>" + time + "</i> </div>";
                    var div = $(html); // div = визуальный элемент с сообщением
                    $("#chat_window").append(div);
                }
            }
           );
        }
        // Отправка сообщения
        function sendMessage() {
            var name = $("#name").val(); // Кладем текст из поля "name" в переменную
            var text = $("#text").val();
            $.get("/send_message", { "name" : name, "text" : text});
            $("#text").val("");
        }
        // При загрузке страницы
        $(() => {
           // При нажатии клавиш в поле текст
           $("#text").on("keypress", (event) => {
                // При нажатии Enter, вызвать функцию sendMessage
                if (event.keyCode == 13) {
                    sendMessage();
                }
           });
           // Каждую секунду вызывать loadMessages
           setInterval(loadMessages, 1000);
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-family: "Montserrat", sans-serif;
          }
          li {
            list-style: none;
          }
          ::-webkit-scrollbar {
            width: 10px;
            display: none;
          }
          body {
            width: 100%;
            height: 100vh;
            padding: 100px 0;
            background: #868686;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .chat {
            width: 350px;
            height: 650px;
            background: #010101;
            border-radius: 30px;
            box-shadow: 0 5px 15px #ff0000;
          }
          .container {
            width: 330px;
            margin: 0 auto;
          }
          .wrapper {
            padding: 20px;
          }



          .chat_head {
            width: 100%;
          }
          .chat_head form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .chat_head form .form_sec {
            width: 300px;
            height: 45px;
            padding: 0 0 0 20px;
            border-radius: 20px;
            background: #1a1a1a;
            display: flex;
            align-items: center;
          }
          .chat_head form .form_sec input {
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            border-radius: 20px;
            background: #1a1a1a;
            color: #fff;
          }


          /* list start */
          .chat_lsits {
            width: 100%;
            height: 500px;
            margin-top: 30px;
            overflow-y: scroll;
          }
          /* .chat_lsits .title {
            color: #327eec;
            font-weight: bold;
            font-size: 14px;
          }  */


          .name_head {
            width: 100%;
          }
          .name_head form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .name_head form .form_name {
            width: 300px;
            height: 45px;
            padding: 0 0 0 20px;
            border-radius: 20px;
            background: #1a1a1a;
            display: flex;
            align-items: center;
          }
          .name_head form .form_name input {
            width: 100%;
            height: 45px;
            outline: none;
            border: none;
            border-radius: 20px;
            background: #1a1a1a;
            color: #fff;
          }


          .lists {
            margin-top: 20px;
          }
          .chat_lsits ul li:hover {
            border-radius: 15px;
            transition: 0.5s;
            background: #006aff10;
          }
          .footer {
            width: 100%;
          }
          .menu ul {
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          .menu ul li {
            cursor: pointer;
          }


    </style>


</head>
<body>
    <!-- Интерфейс: имя, окно чата, текст сообщения -->
    <div class="chat">
        <div class="container">
            <div class="wrapper">
                <div class="chat_lsits">
                    <!-- <h4 class="title">Ваше Имя:</h4> -->
                    <div class="name_head">
                        <form action="">
                            <div class="form_name">
                                <input id="name" type="text" placeholder="Ваше имя"/>
                            </div>
                        </form>
                    </div>
                    <div class="lists" id="chat_window" style="color:#ffffff">

                    </div>
                </div>

                <div class="chat_head">
                    <form action="">
                        <div class="form_sec">
                            <input id="text" type="text" placeholder="Текст сообщения">
                        </div>
                    </form>
                </div>

                <div class="footer">
                    <div class="menu">
                        <ul>
                            <li>
                                <i class="fas fa-home" style="color: #327eec;"></i>
                            </li>
                            <li>
                                <i class="fas fa-bell" style="color: #fff;"></i>
                            </li>
                            <li>
                                <i class="fas fa-plus" style="color: #fff;" ></i>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt" style="color: #fff;"></i>
                            </li>
                            <li>
                                <i class="fas fa-users" style="color: #fff;"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>